# Anima

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/t3rse/scrollmotion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t3rse/scrollmotion/: MainActivity.kt
app/src/main/java/com/t3rse/scrollmotion/adapter/: SampleAdapter.kt
app/src/main/java/com/t3rse/scrollmotion/model/: SampleModel.kt
app/src/main/java/com/t3rse/scrollmotion/service/: SampleService.kt
app/src/main/res/layout/: activity_main.xml  sample_item_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: list_scene.xml  scene_15.xml
app/src/test/java/com/t3rse/scrollmotion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
