// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.2.51'
        gradlePluginVersion = '3.1.3'
        ktxCoreVersion = '0.3'
        supportLibraryVersion = '27.1.1'
        lifecycleVersion = '1.1.1'
        constraintLayoutVersion = '2.0.0-alpha1'
        daggerVersion = '2.15'
        timberVersion = '4.7.0'
        jodaTimeVersion = '2.9.9'
        jodaTimeAndroidVersion = "${jodaTimeVersion}.3"
        gsonVersion = '2.7'
        okHttpVersion = '3.9.0'
        rxandroidVersion = '2.0.2'
        rxjava2Version = '2.1.9'
        rxkotlinVersion = '2.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
